# Image tags
COMPOSE_PROJECT_NAME=openwifi
OWGW_TAG=master
UCENTRALGWUI_TAG=main
OWSEC_TAG=main
OWFMS_TAG=main
RTTYS_TAG=3.5.0
KAFKA_TAG=latest
ZOOKEEPER_TAG=latest
ACMESH_TAG=latest
TRAEFIK_TAG=latest

# Microservice root/config directories
OWGW_ROOT=/owgw-data
OWGW_CONFIG=/owgw-data
OWSEC_ROOT=/owsec-data
OWSEC_CONFIG=/owsec-data
OWFMS_ROOT=/owfms-data
OWFMS_CONFIG=/owfms-data

# Microservice hostnames
INTERNAL_OWGW_HOSTNAME=owgw.wlan.local
INTERNAL_UCENTRALGWUI_HOSTNAME=ucentralgw-ui.wlan.local
INTERNAL_OWSEC_HOSTNAME=owsec.wlan.local
INTERNAL_OWFMS_HOSTNAME=owfms.wlan.local
INTERNAL_RTTYS_HOSTNAME=rttys.wlan.local
SYSTEM_URI_UI=https://openwifi.wlan.local
