RUN_CHOWN=true
TEMPLATE_CONFIG=true
SELFSIGNED_CERTS=true
FILEUPLOADER_HOST_NAME=ucentral.wlan.local
FILEUPLOADER_PATH=$UCENTRALGW_ROOT/ucentralgw-data/persist/uploads
SYSTEM_DATA=$UCENTRALGW_ROOT/persist
SYSTEM_URI_PRIVATE=https://ucentralgw.wlan.local:17002
SYSTEM_URI_PUBLIC=https://ucentral.wlan.local:16002
RTTY_ENABLED=true
RTTY_SERVER=ucentral.wlan.local
KAFKA_BROKERLIST=kafka:9092
