RUN_CHOWN=true
TEMPLATE_CONFIG=true
RESTAPI_HOST_ROOTCA=$UCENTRALSEC_ROOT/certs/$UCENTRALSEC_HOSTNAME/restapi-ca.pem
RESTAPI_HOST_CERT=$UCENTRALSEC_ROOT/certs/$UCENTRALSEC_HOSTNAME/restapi-cert.pem
RESTAPI_HOST_KEY=$UCENTRALSEC_ROOT/certs/$UCENTRALSEC_HOSTNAME/restapi-key.pem
INTERNAL_RESTAPI_HOST_ROOTCA=$UCENTRALSEC_ROOT/certs/$INTERNAL_UCENTRALSEC_HOSTNAME/restapi-ca.pem
INTERNAL_RESTAPI_HOST_CERT=$UCENTRALSEC_ROOT/certs/$INTERNAL_UCENTRALSEC_HOSTNAME/restapi-cert.pem
INTERNAL_RESTAPI_HOST_KEY=$UCENTRALSEC_ROOT/certs/$INTERNAL_UCENTRALSEC_HOSTNAME/restapi-key.pem
SERVICE_KEY=$UCENTRALSEC_ROOT/certs/$INTERNAL_UCENTRALSEC_HOSTNAME/restapi-key.pem
SYSTEM_DATA=$UCENTRALSEC_ROOT/persist
SYSTEM_URI_PRIVATE=https://ucentralsec.wlan.local:17001
SYSTEM_URI_PUBLIC=https://ucentral.wlan.local:16001
SYSTEM_URI_UI=http://ucentral.wlan.local
KAFKA_BROKERLIST=kafka:9092
