RUN_CHOWN=true
TEMPLATE_CONFIG=true
RESTAPI_HOST_ROOTCA=$UCENTRALGW_ROOT/certs/$UCENTRALGW_HOSTNAME/restapi-ca.pem
RESTAPI_HOST_CERT=$UCENTRALGW_ROOT/certs/$UCENTRALGW_HOSTNAME/restapi-cert.pem
RESTAPI_HOST_KEY=$UCENTRALGW_ROOT/certs/$UCENTRALGW_HOSTNAME/restapi-key.pem
INTERNAL_RESTAPI_HOST_ROOTCA=$UCENTRALGW_ROOT/certs/$INTERNAL_UCENTRALGW_HOSTNAME/restapi-ca.pem
INTERNAL_RESTAPI_HOST_CERT=$UCENTRALGW_ROOT/certs/$INTERNAL_UCENTRALGW_HOSTNAME/restapi-cert.pem
INTERNAL_RESTAPI_HOST_KEY=$UCENTRALGW_ROOT/certs/$INTERNAL_UCENTRALGW_HOSTNAME/restapi-key.pem
FILEUPLOADER_HOST_ROOTCA=$UCENTRALGW_ROOT/certs/$UCENTRALGW_HOSTNAME/restapi-ca.pem
FILEUPLOADER_HOST_NAME=ucentral.wlan.local
FILEUPLOADER_HOST_CERT=$UCENTRALGW_ROOT/certs/$UCENTRALGW_HOSTNAME/restapi-cert.pem
FILEUPLOADER_HOST_KEY=$UCENTRALGW_ROOT/certs/$UCENTRALGW_HOSTNAME/restapi-key.pem
FILEUPLOADER_PATH=$UCENTRALGW_ROOT/ucentralgw-data/persist/uploads
SERVICE_KEY=$UCENTRALGW_ROOT/certs/$INTERNAL_UCENTRALGW_HOSTNAME/restapi-key.pem
SYSTEM_DATA=$UCENTRALGW_ROOT/persist
SYSTEM_URI_PRIVATE=https://ucentralgw.wlan.local:17002
SYSTEM_URI_PUBLIC=https://ucentral.wlan.local:16002
SYSTEM_URI_UI=http://ucentral.wlan.local
RTTY_ENABLED=true
RTTY_SERVER=ucentral.wlan.local
KAFKA_BROKERLIST=kafka:9092
